on:
  workflow_dispatch: {}
#  schedule:
#    - cron: '0 0 * * *'
jobs:
  generate-client:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate GoLang client
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: go
          config-file: openapi-generator-config.yaml
          openapi-url: https://www.macsds.com/redoc.yaml
          

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: "Generate GoLang client"
          add: "*"
